<!DOCTYPE html>
<html>
<head>
  <title>TODO app</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: burlywood;
  color: white;
}

.topnav-right {
  float: right;
}
.foot{
    padding: 3px;
    background-color: #333;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Todo App</a>
  <a href="contactus.html">Contact us</a>
  <div class="topnav-right">
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Plan out your day better with the todo app</h2>
  <p>This is the landing page and it will contain huge banner</p>
</div>
<div style="padding-bottom:33.1%"></div>
<div class="foot">
    <h3 style="color:#f2f2f2;">.......Only optimized for Computers......</h3>
</div>

</body>
</html>
